{
    "name": "BackgroundXInputControllerWindows.Editor",
    "rootNamespace": "BackgroundXInputControllerWindows.Editor",
    "references": [
        "GUID:607ef638e15e6ae4891dc2a0b8bc6d97",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}